@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background-color: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 100px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 70px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
            
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 566px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: #e2e2e2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5  //war 1
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 68px
    position: relative
    font-weight: bold
    &__sub
        font-size: 68px
    &__hr
        width: 110px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 2px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 240px
        height: 60px
        background-color: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: #ffffff
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
 
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237,123 ,80 ,0.5 ) 14.85%, rgba(72,138 , 234 ,0.5 ) 53.25%, rgba(44,44 ,44 ,0.5 ) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background: #fff

.second-section
    overflow: hidden
    min-height: 800px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex   //inline-flex
        justify-content: space-around //center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -80px
        z-index: -1
.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue
    
.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background-color: #f0f0f0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__rigth-wrapper
        max-width: 480px
    &__rigth-title
        margin-bottom: 20px
    &__text
        font-style: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 135px

.footer
    min-height: 272px
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

	
/******************media 1 Display*******************/
@media ( max-width: 1199px)
    .container
       width: 960px
    .main-section
        min-height: 740px
    .left-wrapper
        position: relative
        img
            width: 750px
            top: 40px
        &__rectangle-blue
        width: 470px
        height: 200px
        &__rectangle-orange
            width: 520px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        right: -100px
        top: 585px

    .second-section
        min-height: 610px
        /* &__cards-box
            display: flex
            justify-content: center */
        &__second-elipse
            top: 310px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 15px
    .cards-item__img
        height: 235px
    .cards-item__text
        font-size: 30px
        top: 120px
        right: -55px
    .icons-item__img
        margin-right: 10px

    .third-section
        min-height: 570px
    .third-section__container
        padding-left: 40px
    .third-section__rigth-wrapper
        max-width: 450px
    .title_sub
        font-size: 48px

/*************************media laptop*****************************/
@media ( max-width: 991px)
    .container
       width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px

    .right-wrapper
        width: 300px
        top: 75px
        &__title
            font-size: 60px
            margin-bottom: 10px
        &__text
            font-size: 14px
        &__icon-box
            margin-bottom: 10px
            padding-left: 10px
    .buttons
        &__main-btn
            width: 200px
            height: 50px
            font-size: 14px
        &__icon-btn
            font-size: 14px
    .title
        font-size: 40px
        &__sub
            font-size: 40px
        &__hr
            width: 64px
    .icons
        &__item
            width: 35px
            height: 35px
            margin-right: 17px
            i
                font-size: 17px
    .main-section
        min-height: 580px
        &__first-elipse
            top: 20px
            right: 5px
        &__second-elipse
            right: -90px
            top: 460px
    .second-section
        min-height: 530px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 20px
        &__cards-box
            margin-bottom: 20px
        &__first-elipse
            top: 200px
        &__second-elipse
            top: 390px
        &__icons-item
            display: flex
            flex-direction: column
            /*img
                height: 100px*/
    .cards-item
        width: 250px
        height: 250px
        &__img
            height: 200px
        &__text
            font-size: 25px
            top: 100px
            right: -70px
    .icons-item
        &__img
            width: 70px
        &__text
            font-size: 14px
    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__container
            padding-left: 20px
            padding-top: 20px
            justify-content: flex-start
        &__rigth-wrapper
            max-width: 620px
        &__first-elipse
           left: 70px
        &__figure
            left: -10px
        span
            font-size: 40px
    .title__hr_top
        bottom: 80px
    .buttons
        display: flex
        flex-direction: column
        align-items: flex-end
        &__main-btn
            margin-right: 0
            margin-bottom: 10px

    .footer
        min-height: 230px
        &__container
            padding-top: 50px
        &__img
            width: 500px
        &__title
            width: 350px
        
 
@media ( max-width: 767px)
    .container
       width: 540px
    .nav-menu
        //display: none
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-style: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px     
      
@media ( max-width: 575px)
    .container
       width: 100%
    







  